HOST=0.0.0.0
PORT=8080

RTMP_URL=rtmp://a.rtmp.youtube.com/live2/MyKey
FFMPEG_SERVER=ws://localhost
FFMPEG_SERVER_PORT=4000
AUTH=mZFZN4yc

COPY_TO_PATH=
LINK_DOWNLOAD=

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=

REDIS_QUEUE_URL=redis://127.0.0.1:6378