HOST=0.0.0.0
PORT=8080

RTMP_URL=rtmp://a.rtmp.youtube.com/live2/MyKey
FFMPEG_SERVER=ws://localhost
FFMPEG_SERVER_PORT=4000
AUTH=mZFZN4yc

COPY_TO_PATH=/usr/app/record

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=